# Database connection string
DATABASE_URI=mongodb+srv://dev:emxvGbDyTfxFgyy5@cluster0.ocq93.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=https://dev.dsadywvm7vqjb.amplifyapp.com

GMAIL_USER=dev.koonage@gmail.com
GMAIL_PASSWORD=wovp xabs kxtd vlvj

NEXTAUTH_SECRET=PwEAUj14krynCr69JetVnFZfP9pXiWk/DpZLzzozt2o=
