# Database connection string
DATABASE_URI=mongodb+srv://dev:emxvGbDyTfxFgyy5@cluster0.ocq93.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

BCRYPT_SALT=4

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXTAUTH_SECRET=PwEAUj14krynCr69JetVnFZfP9pXiWk/DpZLzzozt2o=

EMAIL_USER=no-reply@emails.koonage.com
RESEND_API_KEY=re_Pavo4e4E_DBhedivdLgwX1C4C2cN5EnQ8

S3_BUCKET=unilag-app-storage
S3_ACCESS_KEY_ID=AKIAXAGS6K7WS3X77AEI
S3_SECRET_ACCESS_KEY=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
S3_REGION=eu-west-3